<!DOCTYPE html>
<html>

<head>
  <title>Gato365 Tech Blog</title>
  <style>
    /* Styles for the nav bar */
    .nav {
      display: flex;
      justify-content: flex-start;
      padding: 20px;
      background-color: #f2f2f2;
    }

    #post-header {
      display: flex;
      justify-content: space-between;
      padding: 0px;
      border-bottom: 1px solid #4b4b4b;
      background-color: black;
      font-size: large;
      margin: 0px;
    }


    .nav a {
      font-size: 1.3rem;
      color: #4b4b4b;
      text-decoration: none;
      padding: 0 10px;
    }

    /* Styles for the post */
    #post {
      padding: 20px;
      font-size: 1.2rem;
      border: 1px solid #4b4b4b;
    }

    #post h1 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #4b4b4b;
    }

    #post p {
      color: #4b4b4b;
      line-height: 1.5rem;
    }

    #sign-up {
     /* display: none;*/
    }

    #login-up {
      /*  display: none;
     Display when Login is clicked */

    }




  </style>

</head>


<body>
  <!-- Navigation Bar -->
  <div class="nav">
    <a href="#">Home</a>
    <a href="#">Dashboard</a>
    <a href="#">Login</a>
    <a href="#">Logout</a>
  </div>
  <h1>Tech Blog</h1>


  

  <form id = "sign-up" action="signup.php" method="post">
  <h3> Login </h3>
    <label for="username">Username:</label>
    <br />
    <input type="text" name="username" id="username" />
    <br />

    <label for="password">Password:</label>
    <br />
    <input type="password" name="password" id="password" />
    <br />
    <input type="submit" value="Login!" />
    <br />
    <a href="signup.php">Sign up</a>
  </form>


  <form id = "login-up" action="signup.php" method="post">
    <h3>Sign Up</h3>
    <label for="username">Username:</label>
    <br />
    <input type="text" name="username" id="username" />
    <br />

    <label for="password">Password:</label>
    <br />
    <input type="password" name="password" id="password" />
    <br />
    <input type="submit" value="Sign Up!" />
    <br />
    <a href="login.php">Login!</a>
  </form>
  

 

</body>

</html>

