<!DOCTYPE html>
<html>

<head>
  <title>Gato365 Tech Blog</title>
  <style>

    html,
body {
    height: 100%;
    margin: 0;
}

    /* Styles for the nav bar */


    .nav {
      display: flex;
      justify-content: flex-start;
      padding: 20px;
      background-color: #f2f2f2;
    }

    #post-header {
      display: flex;
      justify-content: space-between;
      padding: 0px;
      border-bottom: 1px solid #4b4b4b;
      background-color: black;
      font-size: large;
      margin: 0px;
    }


    .nav a {
      font-size: 1.3rem;
      color: #4b4b4b;
      text-decoration: none;
      padding: 0 10px;
    }

    /* Styles for the post */
    #post {
      padding: 20px;
      font-size: 1.2rem;
      border: 1px solid #4b4b4b;
    }

    #post h1 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #4b4b4b;
    }

    #post p {
      color: #4b4b4b;
      line-height: 1.5rem;
    }

    /* Styles for the button */

    #button {
      display: flex;
      justify-content: center;
      margin: auto 0;
      align-content: flex-end;
    }

  


   
    

  </style>

</head>


<body>
  <!-- Navigation Bar -->
  <div class="nav">
    <a href="#">Home</a>
    <a href="#">Dashboard</a>
    <a href="#">Logout</a>
  </div>
  <h1>Your Dashboard</h1>


  <div id="button">
   <input  type="submit" value="+ New Post" />
  <br /> 
  </div>
  
  <div id="post-header">
    <h1>Post Title</h1>
    <h1>Post Date</h1>
  </div>
  <div id="post">
    <h1>Post Title</h1>
    <p>Post Content</p>
  </div>
  <div id="post">
    <h1>Post Title</h1>
    <p>Post Content</p>
  </div>
  

</body>

</html>