<!DOCTYPE html>
<html>

<head>
  <title>Gato365 Tech Blog</title>
  <style>
    /* Styles for the nav bar */
    .nav {
      display: flex;
      justify-content: flex-start;
      padding: 20px;
      background-color: #f2f2f2;
    }

    #post-header {
      display: flex;
      justify-content: space-between;
      padding: 0px;
      border-bottom: 1px solid #4b4b4b;
      background-color: black;
      font-size: large;
      margin: 0px;
    }


    .nav a {
      font-size: 1.3rem;
      color: #4b4b4b;
      text-decoration: none;
      padding: 0 10px;
    }

    /* Styles for the post */
    #post {
      padding: 20px;
      font-size: 1.2rem;
      border: 1px solid #4b4b4b;
    }

    #post h1 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #4b4b4b;
    }

    #post p {
      color: #4b4b4b;
      line-height: 1.5rem;
    }
  </style>
</head>


<body>
  <!-- Navigation Bar -->
  <div class="nav">
    <a href="#">Home</a>
    <a href="#">Dashboard</a>
    <a href="#">Login</a>
    <a href="#">Logout</a>
  </div>
  <h1>Tech Blog</h1>

  <!-- Post -->
  <div id="post">
    <div id="post-header" style="border: none;">
      <p style="color: white; font-size:30px">Title of Post</p>
      <p style="color: white; font-size:30px">Posted by Jane Doe on June 15th, 2020</p>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum euismod ornare. Donec pellentesque
      iaculis libero ac aliquam. Nullam sed odio nibh. Nulla facilisi. Praesent auctor augue at convallis scelerisque.
      Aliquam erat volutpat. Praesent vel quam sapien. Etiam et nisi velit. Sed leo neque, varius sed eros eget, rhoncus
      condimentum magna. Sed et posuere felis, sed sodales tortor. </p>
  </div>
</body>

</html>